# rhythm-server

./: README.md  docker-compose.yml  pom.xml
response_samples/: youtube_search.json
response_samples/api/: charts-auth.json  charts.json  spotify_playlist_tracks.json
response_samples/local/: chartsResponse.json  weeklyAlbums.json  weeklyArtists.json  weeklyReleases.json  weeklyTracks.json
src/main/java/com/ubeydekara/rhythm/: RhythmServerApplication.java
src/main/java/com/ubeydekara/rhythm/config/: ModelMapperConfig.java  RestConfig.java  RestTemplateConfig.java
src/main/java/com/ubeydekara/rhythm/constant/: SpotifyConstants.java  YoutubeConstants.java
src/main/java/com/ubeydekara/rhythm/controller/: ChartController.java  MusicController.java  SpotifyController.java  YoutubeController.java
src/main/java/com/ubeydekara/rhythm/datautils/: ChartType.java  ChartUtils.java
src/main/java/com/ubeydekara/rhythm/datautils/response/: ChartData.java  ChartResponse.java
src/main/java/com/ubeydekara/rhythm/model/: VideoSource.java  WeeklyAlbum.java  WeeklyArtist.java  WeeklyReleases.java  WeeklyTrack.java
src/main/java/com/ubeydekara/rhythm/repository/: VideoSourceRepository.java  WeeklyAlbumsRepository.java  WeeklyArtistsRepository.java  WeeklyReleasesRepository.java  WeeklyTracksRepository.java
src/main/java/com/ubeydekara/rhythm/request/: SpotifyLogin.java  VideoRequest.java
src/main/java/com/ubeydekara/rhythm/response/: Album.java  AlbumDetail.java  Artist.java  PlaylistItems.java  PlaylistTracks.java  SpotifyToken.java  Track.java  YoutubeSearch.java
src/main/java/com/ubeydekara/rhythm/response/rest/: AlbumDetailRest.java  PlaylistItems.java  SpotifyToken.java  YoutubeSearch.java
src/main/java/com/ubeydekara/rhythm/service/: ChartService.java  SpotifyService.java  YoutubeService.java
src/main/java/com/ubeydekara/rhythm/util/: SpotifyAuth.java
src/main/resources/: application-docker.yml  application.yml
